.Form {
  border: none;
  display: flex;
  flex-direction: column;
}

.Form-street-address {
  display: flex;
}

.Form-street-address .InputField {
  width: 100%;
  max-width: 100%;
}

.Form-address-parts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem 2rem;
  width: 100%;
  max-width: 100%;
}

.Form-city-postcode {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 2rem;
}

.Form-to,
.Form-date-terms,
.Form-items {
  margin-top: 4rem;
}

.Form-date-terms {
  display: flex;
  justify-content: space-between;
}

.Form-date-terms .InputField,
.Form-date-terms .Form-payment-terms {
  width: 45%;
}

.Form-payment-terms {
  display: flex;
  flex-direction: column;
  border: none;
}

/* Item List */

.Form-items {
  display: flex;
  flex-direction: column;
}

.Form-items-inputs,
.Form-items-labels {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}

.Form-items-rest,
.Form-items-labels-rest {
  display: grid;
  grid-template-columns: 3fr 4fr 2fr 1fr;
  gap: 0 1.5rem;
}

.Form-item-qty input,
.Form-item-price input {
  padding-right: 0.5rem;
}

.Form-items-total-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Form-item-total {
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.Form-item-delete {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Form-item-delete .icon-btn {
  margin-top: 2.5rem;
}

.Form-control-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  /* width: 24.2rem; */
  width: 100%;
}

.Form-new-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.Form-save-buttons {
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.Form-edit-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.Form-control-buttons .btn-violet,
.Form-control-buttons .btn-draft {
  width: 13.8rem;
}

/* Select styles */
select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1.6rem 0 0;
  /* padding: 1.4rem 1.5rem; */
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  z-index: 1;
}

.Form-select {
  width: 100%;
  height: 100%;
  border: 2px solid var(--gray-blue-light);
  border-radius: 0.4rem;
  padding: 1.4rem 1.5rem;
  cursor: pointer;
  background-color: #fff;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  line-height: 1.3;
}

.Form-select::after {
  content: "";
  width: 1.1rem;
  height: 0.7rem;
  background-color: var(--violet);
  clip-path: polygon(100% 0, 50% 90%, 0 0, 25% 0, 50% 50%, 75% 0);
  justify-self: end;
}

select,
.Form-select::after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--violet);
  border-radius: inherit;
}

/* Dark Theme */
.theme-dark .Form {
  color: var(--gray-blue-light);
}

.theme-dark .Form-select {
  background-color: var(--gray-dark);
  border-color: var(--denim);
}

.theme-dark select {
  color: #fff;
}

.theme-dark option {
  background-color: var(--gray-dark);
}

/* Media Queries */
@media screen and (max-width: 620px) {
  .Form-address-parts {
    grid-template-columns: 1fr;
  }

  .Form-items-inputs {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .Form-date-terms {
    flex-direction: column;
  }

  .Form-date-terms .InputField,
  .Form-date-terms .Form-payment-terms {
    width: 100%;
  }

  .Form-payment-terms {
    margin-top: 2.5rem;
  }

  .Form-control-buttons .btn-violet,
  .Form-control-buttons .btn-draft {
    width: auto;
    padding: 1.5rem 1rem;
  }
}
